# dl-server-ops

./: .gitignore  pom.xml
config/: data.json
src/main/java/org/alvin/donglan/ops/: OpsMain.java
src/main/java/org/alvin/donglan/ops/bean/: AppBean.java  DataConfig.java  ServerBean.java
src/main/java/org/alvin/donglan/ops/core/: OpsCore.java
src/main/java/org/alvin/donglan/ops/service/: AppService.java  SSHToolService.java
src/main/java/org/alvin/donglan/ops/ui/: MainFrame.form  MainFrame.java
src/main/java/org/alvin/donglan/ops/ui/model/: AppBeanTableModel.java
